<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.e14d5.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="This section contains the readings for the course.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/pages/readings/" />
  <meta property="og:title" content="Readings | Astrophysics I | Physics | MIT OpenCourseWare" />
  <meta property="og:description" content="This section contains the readings for the course." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/8-901-astrophysics-i-spring-2006/9a67f4cef2d9dbe9258bd862f4145b02_8-901s06.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/8-901-astrophysics-i-spring-2006/9a67f4cef2d9dbe9258bd862f4145b02_8-901s06.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/pages/readings/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "This section contains the readings for the course.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Readings | Astrophysics I | Physics | MIT OpenCourseWare</title>
  
  


    

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.ttf) format('truetype');
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="24c95b18-28df-7faa-f321-9c7229389237"
        href="../../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_24c95b18-28df-7faa-f321-9c7229389237"
    aria-labelledby="nav-button_mobile_24c95b18-28df-7faa-f321-9c7229389237"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="494a7d71-5d3c-5a6a-6777-d4cb9e5519e9"
        href="../../pages/calendar/index.html">
        Calendar
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_494a7d71-5d3c-5a6a-6777-d4cb9e5519e9"
    aria-labelledby="nav-button_mobile_494a7d71-5d3c-5a6a-6777-d4cb9e5519e9"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="04c9a762-93a7-0c26-d580-3c797586b675"
        href="../../pages/readings/index.html">
        Readings
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_04c9a762-93a7-0c26-d580-3c797586b675"
    aria-labelledby="nav-button_mobile_04c9a762-93a7-0c26-d580-3c797586b675"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="932b82d8-6726-547f-ef58-d30b27bd602c"
        href="../../pages/assignments/index.html">
        Assignments
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_932b82d8-6726-547f-ef58-d30b27bd602c"
    aria-labelledby="nav-button_mobile_932b82d8-6726-547f-ef58-d30b27bd602c"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructor
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Deepto&#43;Chakrabarty">Prof. Deepto Chakrabarty</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <h5 class="panel-course-info-title ">
            Departments
          </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Physics">Physics</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2006
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Graduate">Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Science subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Science">Science</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Physics specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Physics">Physics</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Astrophysics">Astrophysics</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../static_shared/images/ocw_logo_white_v2.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a class="nav-link"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">Give Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/about">About OCW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo mr-6">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white_v2.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button-header font-weight-bold py-2 px-3"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">give now</a>
      <a class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"  href="https://ocw.mit.edu/about">about ocw</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">help &amp; faqs</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  href="https://ocw.mit.edu/contact">contact us</a>
    </div>
  </div>
</div>

    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">8.901 | Spring 2006 | Graduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../index.html"
      >Astrophysics I</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="24c95b18-28df-7faa-f321-9c7229389237"
        href="../../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_24c95b18-28df-7faa-f321-9c7229389237"
    aria-labelledby="nav-button_desktop_24c95b18-28df-7faa-f321-9c7229389237"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="494a7d71-5d3c-5a6a-6777-d4cb9e5519e9"
        href="../../pages/calendar/index.html">
        Calendar
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_494a7d71-5d3c-5a6a-6777-d4cb9e5519e9"
    aria-labelledby="nav-button_desktop_494a7d71-5d3c-5a6a-6777-d4cb9e5519e9"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="04c9a762-93a7-0c26-d580-3c797586b675"
        href="../../pages/readings/index.html">
        Readings
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_04c9a762-93a7-0c26-d580-3c797586b675"
    aria-labelledby="nav-button_desktop_04c9a762-93a7-0c26-d580-3c797586b675"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="932b82d8-6726-547f-ef58-d30b27bd602c"
        href="../../pages/assignments/index.html">
        Assignments
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_932b82d8-6726-547f-ef58-d30b27bd602c"
    aria-labelledby="nav-button_desktop_932b82d8-6726-547f-ef58-d30b27bd602c"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container ">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Readings</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section">
    <h3 id="textbooks">Textbooks</h3>

<p>Hansen, Carl J., Steven D. Kawaler, and Virginia Trimble. <em>Stellar Interiors: Physical Principles, Structure and Evolution</em>. New York, NY: Springer, 2004. ISBN: 9780387200897.</p>
<p>Carroll, Bradley W., and Dale A. Ostlie. <em>An Introduction to Modern Astrophysics</em>. Reading, MA: Addison-Wesley Pub., 1995. ISBN: 9780201547306.</p>
<p>Kippenhahn, Rudolf, and Alfred Weigert. <em>Stellar Structure and Evolution</em>. New York, NY: Springer-Verlag, 1990. ISBN: 9780387502113.</p>
<p>Shapiro, Stuart L., and Saul A. Teukolsky. <em>Black Holes, White Dwarfs, and Neutron Stars</em>. New York, NY: Wiley, 1983. ISBN: 9780471873167.</p>

    <h3 id="readings-by-session">Readings by Session</h3>

<p><table>

<thead>

<tr>

<th>

SES #
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>
</p>
</tr>

<p></thead>

<tr>

<td>

1
</td>

<td>

Introduction
</td>

<td>

Hansen, Kawaler, and Trimble, chapter 1. You may also find Carroll and Ostlie, chapter 7 useful for background on stellar binaries.
</td>
</p>
<p></tr>

<tr>

<td>

2
</td>

<td>

Kepler Problem</p>
<p>Binaries
</td>

<td>

Hansen, Kawaler, and Trimble, chapter 1.</p>
<p>Carroll and Ostlie, chapter 7.
</td>
</p>
<p></tr>

<tr>

<td>

3
</td>

<td>

Stellar Distances</p>
<p>Coordinates</p>
<p>Magnitudes
</td>

<td>

Hansen, Kawaler, and Trimble, chapter 1.</p>
<p>Carroll and Ostlie, chapter 7.
</td>
</p>
<p></tr>

<tr>

<td>

4
</td>

<td>

Color-color Diagrams</p>
<p>Spectral/Luminosity Classes
</td>

<td>

Hansen, Kawaler, and Trimble, chapter 3, especially section 3.4. You may also find it useful to read chapter 8 in Carroll and Ostlie. <em>Introduction to Modern Astrophysics</em>. If you are interested in additional reading about the Saha Equation, you may also consult chapter 14 of <em>Stellar Structure and Evolution</em> by R. Kippenhahn and A. Weigert (1990, Springer).
</td>
</p>
<p></tr>

<tr>

<td>

5
</td>

<td>

Saha Equation
</td>

<td>

Hansen, Kawaler, and Trimble, chapter 3.</p>
<p>Carroll and Ostlie, chapter 8.</p>
<p>Kippenhahn and Weigert, chapter 14.
</td>
</p>
<p></tr>

<tr>

<td>

6
</td>

<td>

Radiation</p>
<p>Opacity</p>
<p>Radiative Diffusion
</td>

<td>

Hansen, Kawaler, and Trimble, chapter 3.</p>
<p>Carroll and Ostlie, chapter 8.</p>
<p>Kippenhahn and Weigert, chapter 14.
</td>
</p>
<p></tr>

<tr>

<td>

7
</td>

<td>

Equations of Stellar Structure</p>
<p>Convection
</td>

<td>

Hansen, Kawaler, and Trimble, chapter 4 (including section 4.8). You should also at least look through chapter 5 on Convection.
</td>
</p>
<p></tr>

<tr>

<td>

8
</td>

<td>

Convection (cont.)</p>
<p>Modeling</p>
<p>Polytropes</p>
<p>Energy Sources
</td>

<td>

Hansen, Kawaler, and Trimble, chapters 4 and 5.
</td>
</p>
<p></tr>

<tr>

<td>

9
</td>

<td>

Nuclear Reaction Rates</p>
<p>Hydrogen Burning: pp, CNO
</td>

<td>

Hansen, Kawaler, and Trimble, chapter 6, chapter 7 (sections 7.1-7.2). (I encourage you to at least skim through the rest of chapter 7 as well.) We will also start covering the material in chapter 2 (sections 2.1-2.5), although homework problems on this material will be on Problem Set 5. (You should still do this reading prior to the midterm exam, however.)
</td>
</p>
<p></tr>

<tr>

<td>

10
</td>

<td>

H/He Burning</p>
<p>Nucleosynthesis</p>
<p>Low-M Stars
</td>

<td>

Hansen, Kawaler, and Trimble, chapters 2, 6, and 7.
</td>
</p>
<p></tr>

<tr>

<td>

11
</td>

<td>

Stellar Evolution: Lower Main Sequence</p>
<p>Cluster H-R
</td>

<td>

Hansen, Kawaler, and Trimble, chapters 2, 6, and 7.
</td>
</p>
<p></tr>

<tr>

<td>

12
</td>

<td>

S-C Limit</p>
<p>Solar Neutrinos</p>
<p>Degenerate Matter
</td>

<td>

Finish reading the first part of chapter 2 (sections 2.1-2.6) on Stellar Evolution in Hansen, Kawaler, and Trimble, and also read section 9.3 on the Solar Neutrino Problem. You may also find it useful to review sections 3.5-3.6 on Degenerate Equations of State. For a deeper discussion, you can consult chapters 2-3 of <em>Black Holes, White Dwarfs, and Neutron Stars</em> by Shapiro and Teukolsky.
</td>
</p>
<p></tr>

<tr>

<td>

13
</td>

<td>

Midterm exam
</td>

<td>

Hansen, Kawaler, and Trimble, chapter 2, sections 3.5-3.6, and section 9.3.</p>
<p>Shapiro and Teukolsky, chapters 2 and 3.
</td>
</p>
<p></tr>

<tr>

<td>

14
</td>

<td>

Degenerate Matter</p>
<p>Chandra Mass</p>
<p>White Dwarfs
</td>

<td>

Hansen, Kawaler, and Trimble, chapter 2, sections 3.5-3.6 and 9.3.</p>
<p>Shapiro and Teukolsky, chapters 2 and 3.
</td>
</p>
<p></tr>

<tr>

<td>

15
</td>

<td>

White Dwarf Cooling</p>
<p>Intrinsically Variable Stars
</td>

<td>

Finish reading the rest of chapter 2 (sections 2.7-2.15) on Stellar Evolution in Hansen, Kawaler, and Trimble. You can also read more about White Dwarf Properties, Cooling, and Crystallization Physics in chapter 10 of Hansen, Kawaler, and Trimble, as well as in chapters 3-4 of <em>Black Holes, White Dwarfs, and Neutron Stars</em> by Shapiro and Teukolsky.
</td>
</p>
<p></tr>

<tr>

<td>

16
</td>

<td>

Upper Main Sequence: Evolution of Massive Stars
</td>

<td>

Hansen, Kawaler, and Trimble, sections 2.7-2.15 and chapter 10.</p>
<p>Shapiro and Teukolsky, chapters 3 and 4.
</td>
</p>
<p></tr>

<tr>

<td>

17
</td>

<td>

Supernovae</p>
<p>Collapsars</p>
<p>GRBs
</td>

<td>

Read Heger, et al. &ldquo;How Massive Stars End Their Life.&rdquo; <em>Astrophys J</em> 591, no. 288 (2003). You will also find it useful to read Sections 2.6-2.8 and 2.11.2 in Hansen, Kawaler, and Trimble, as well as chapters 5, 12, and 18 in Shapiro and Teukolsky.
</td>
</p>
<p></tr>

<tr>

<td>

18
</td>

<td>

Neutron Stars</p>
<p>Pulsars (Guest Lecturer: David Kaplan)
</td>

<td>

Shapiro and Teukolsky, chapters 9 and 10.
</td>
</p>
<p></tr>

<tr>

<td>

19
</td>

<td>

Sun as a Star (Guest Lecturer: Justin Kasper)
</td>

<td>

Shapiro and Teukolsky, chapters 9 and 10.
</td>
</p>
<p></tr>

<tr>

<td>

20
</td>

<td>

Gravitational Radiation (Guest Lecturer: Ryan Lang)
</td>

<td>

Read chapter 13 on Compact X-ray Sources in Shapiro and Teukolsky. (Note that the observational details are very dated, but the theoretical description is good.) You may also find it instructive to skim through chapters 14 (Accretion onto Black Holes), 15 (Accretion onto Neutron Stars and White Dwarfs), and 16 (Gravitational Radiation).
</td>
</p>
<p></tr>

<tr>

<td>

21
</td>

<td>

Close Binaries</p>
<p>Accretion Disks
</td>

<td>

Chapter 13 on Compact X-ray Sources in Shapiro and Teukolsky, and skim through chapters 14 (Accretion onto Black Holes), 15 (Accretion onto Neutron Stars and White Dwarfs), and 16 (Gravitational Radiation).
</td>
</p>
<p></tr>

<tr>

<td>

22
</td>

<td>

Cepheid Variables</p>
<p>X-ray Binaries
</td>

<td>

You may find chapter 12 of Carroll and Ostlie (<em>Introduction to Modern Astrophysics</em>) helpful for background reading on star formation.
</td>
</p>
<p></tr>

<tr>

<td>

23
</td>

<td>

Black Holes</p>
<p>Interstellar Medium</p>
<p>Dust Extinction
</td>

<td>

Carroll and Ostlie, chapter 12.
</td>
</p>
<p></tr>

<tr>

<td>

24
</td>

<td>

Star Formation</p>
<p>Jeans Criterion</p>
<p>IMF</p>
<p>Brown Dwarfs
</td>

<td>

Carroll and Ostlie, chapter 12.
</td>
</p>
<p></tr>

<tr>

<td>

25
</td>

<td>

Gas in the Interstellar Medium</p>
<p>Heating and Cooling</p>
<p>21 cm and CO
</td>

<td>

Carroll and Ostlie, chapter 12.
</td>
</p>
<p></tr>

<tr>

<td>

26
</td>

<td>

Shocks</p>
<p>Supernova Remnants
</td>

<td>

Carroll and Ostlie, chapter 12.
</td>
</p>
</tr>

</table>

</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructor
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Deepto&#43;Chakrabarty">Prof. Deepto Chakrabarty</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <h5 class="panel-course-info-title ">
            Departments
          </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Physics">Physics</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2006
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Graduate">Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Science subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Science">Science</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Physics specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Physics">Physics</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Astrophysics">Astrophysics</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12">
        	<div class="row align-items-center">
            	<div class="col-12 col-md-9">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="150px" src="../../static_shared/images/mit-ol.png" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Twitter.png" alt="twitter"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/LinkedIn.png" alt="LinkedIn"/>
		</a>
	</div>
</div>
				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4">
			<div class="row align-items-center">
            	<div class="col-12 col-md-8">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2023 Massachusetts Institute of Technology
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Twitter.png" alt="twitter"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/LinkedIn.png" alt="LinkedIn"/>
		</a>
	</div>
</div>
		</div>

		<div class="col-12 mt-4 pl-3 pl-md-4 d-lg-none">
			© 2001–2023 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../static_shared/js/course_offline.e14d5.js"></script>
    

  
</body>

</html>
